# openapi

./: .gitignore  LICENSE  README-CICD.md  README.md  pom.xml  system.properties
.github/: dependabot.yml
.github/workflows/: autoMerge.yml  mavenBuild.yml  newRelease.yml
deploy/: developerStack.yml  docker-compose.yml
src/main/java/io/jexxa/jexxatemplate/: JexxaTemplate.java
src/main/java/io/jexxa/jexxatemplate/applicationservice/: BookStoreService.java
src/main/java/io/jexxa/jexxatemplate/domain/: DomainEventPublisher.java
src/main/java/io/jexxa/jexxatemplate/domain/book/: Book.java  BookNotInStockException.java  BookRepository.java  BookSoldOut.java  ISBN13.java
src/main/java/io/jexxa/jexxatemplate/domainservice/: DomainEventSender.java  DomainEventService.java  ReferenceLibrary.java
src/main/java/io/jexxa/jexxatemplate/infrastructure/drivenadapter/messaging/: DomainEventSenderImpl.java
src/main/java/io/jexxa/jexxatemplate/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
src/main/java/io/jexxa/openapi/: OpenAPI.java
src/main/java/io/jexxa/openapi/applicationservice/: BookStoreService.java
src/main/java/io/jexxa/openapi/domain/: DomainEventPublisher.java
src/main/java/io/jexxa/openapi/domain/book/: Book.java  BookNotInStockException.java  BookRepository.java  BookSoldOut.java  ISBN13.java
src/main/java/io/jexxa/openapi/domainservice/: DomainEventSender.java  DomainEventService.java  ReferenceLibrary.java
src/main/java/io/jexxa/openapi/infrastructure/drivenadapter/messaging/: DomainEventSenderImpl.java
src/main/java/io/jexxa/openapi/infrastructure/drivenadapter/persistence/: BookRepositoryImpl.java
src/main/resources/: jexxa-application.properties
src/main/resources/web/: index.html
src/test/java/io/jexxa/jexxatemplate/applicationservice/: BookStoreServiceTest.java
src/test/java/io/jexxa/jexxatemplate/architecture/: ArchitectureTest.java
src/test/java/io/jexxa/jexxatemplate/integration/applicationservice/: JexxaTemplateIT.java
src/test/java/io/jexxa/openapi/applicationservice/: BookStoreServiceTest.java
src/test/java/io/jexxa/openapi/architecture/: ArchitectureTest.java
src/test/java/io/jexxa/openapi/integration/applicationservice/: OpenAPIIT.java
src/test/resources/: jexxa-local.properties  jexxa-test.properties
